<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-image: url(imagenes/fondo2.png);" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zenficar.PrincipalViewController">
   <children>
      <Label layoutX="120.0" layoutY="141.0" prefHeight="32.0" prefWidth="119.0" text="Facturacion" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="141.0" prefHeight="32.0" prefWidth="208.0" text="Contabilidad y Finanzas" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="226.0" prefHeight="32.0" prefWidth="119.0" text="Clientes" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="308.0" prefHeight="32.0" prefWidth="119.0" text="Proveedores" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="226.0" prefHeight="32.0" prefWidth="227.0" text="Propiedades/Configuracion" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btncyf" layoutX="616.0" layoutY="132.0" mnemonicParsing="false" onAction="#Contabilidad" prefHeight="50.0" prefWidth="71.0" style="-fx-graphic: url(imagenes/contaImagen.png);" />
      <Button fx:id="btnclie" layoutX="258.0" layoutY="217.0" mnemonicParsing="false" onAction="#Clientela" prefHeight="50.0" prefWidth="71.0" style="-fx-graphic: url(imagenes/clienteImagen.png);" />
      <Button fx:id="btnprov" layoutX="258.0" layoutY="299.0" mnemonicParsing="false" onAction="#Proveedores" prefHeight="50.0" prefWidth="71.0" style="-fx-graphic: url(imagenes/proveedoresImagen.png);" />
      <Button fx:id="btnpyc" layoutX="616.0" layoutY="217.0" mnemonicParsing="false" onAction="#Propiedades" prefHeight="50.0" prefWidth="71.0" style="-fx-graphic: url(imagenes/propiedadesImagen.png);" />
      <Button fx:id="btnfac" layoutX="258.0" layoutY="132.0" mnemonicParsing="false" onAction="#Factura" prefHeight="50.0" prefWidth="71.0" style="-fx-graphic: url(imagenes/factImagen.png);" />
   </children>
</AnchorPane>
